<!DOC>
<head>
  <title>Rock Paper Scissor</title>
</head>

<style>
  body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f0f8ff;
  }
  .game-button{
    display: flex;
    justify-content: center;
    gap: 20px;
    border-top: 50px;
    
  }

  .game-button button, .reset-button button{
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
      background-color: #167e1b;
  }
  .reset-button {
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
      margin-top: 50px;
  }

  .reset-button button {
    background-color: #f44336;
  }

  .reset-button button:hover {
    background-color: #661212;
  }
  h1 {
      margin-top: 30px;
      font-size: 40px;
      color: #333;
      text-align: center;
  }
</style>
<body>
  <h1>Rock Paper Scissor Game</h1>
  <div class ="game-button">
    <button onclick="PlayGame('rock');">
      Rock
    </button>
    <button onclick="PlayGame('paper');">
      Paper
    </button>
    <button onclick="PlayGame('scissor');">
      Scissor
    </button>
  </div>
  <div class ="reset-button">
    <button onclick="
        score.wins=0;
        score.losses=0;
        score.ties=0;
    ">Reset Score
    </button>
  </div>

  
  <script>
    let score={
      wins: 0,
      losses: 0,
      ties:0
    }
    function PlayGame(playerMove){
      let result='';
      const compMove = pickMove();
      if(playerMove === 'rock'){
        if(compMove === 'rock')
          result = 'Tie.';
        else if(compMove === 'paper')
          result ='You lose.';
        else if(compMove === 'scissor')
          result = 'You won.';
      }
      else if(playerMove === 'paper'){
        if(compMove === 'rock')
          result = 'You won.';
        else if(compMove === 'paper')
          result ='Tie.';
        else if(compMove === 'scissor')
          result = 'You lose.';
      }
      else if(playerMove === 'scissor'){
        if(compMove === 'rock')
          result = 'You lose.';
        else if(compMove === 'paper')
          result ='You won.';
        else if(compMove === 'scissor')
          result = 'Tie.';
      }
      if(result === 'You lose.')
        score.losses+=1;
      else if(result === 'You won.')
        score.wins+=1;
      else if(result === 'Tie.')
        score.ties+=1;
      alert(`You picked ${playerMove}. Computer picked ${compMove}. ${result}
        Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);
    }
    function pickMove(){
      const randomMove = Math.random();
      let compMove='';
      if(randomMove>=0 && randomMove < 1/3)
        compMove = 'rock';
      else if(randomMove>=1/3 && randomMove < 2/3)
        compMove = 'paper';
      else if(randomMove>=2/3 && randomMove < 1)
        compMove = 'scissor';
      return compMove;
    }
  </script>
</body>
</html>
